DEBUG=True
FLASK_ENV=development
FLASK_APP=run.py
APP_SETTINGS=config.DevelopmentConfig
SQLALCHEMY_ECHO=True

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DATABASE=db_hospital

DATABASE_URL=sqlite:///database2.db